[options]
admin_passwd = $pbkdf2-sha512$600000$U2ptjXEu5RwDYCyF0JpzTg$qFI3WDlE1msuGM06/STysq7u543KllpUnNAGTz5kd0hh73ddRMhcEW6oP3iaZ51xe5365FoYO2SzBRFHy0FfUg
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

